/* Global Styles */
:root {
    --primary-color: #FF8C00; /* Orange */
    --secondary-color: #FFA500; /* Lighter Orange */
    --light-color: #FFF5E6; /* Very Light Orange */
    --dark-color: #333;
    --white-color: #FFF;
    --gray-color: #F4F4F4;
    --error-color: #FF3333;
    --success-color: #33CC66;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--white-color);
    color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--white-color);
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    color: var(--white-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: var(--light-color);
}

/* Login Form Styles */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-title {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.btn-block {
    display: block;
    width: 100%;
}

.error-message {
    color: var(--error-color);
    margin-top: 15px;
    text-align: center;
}

.success-message {
    color: var(--success-color);
    margin-top: 15px;
    text-align: center;
}

.login-options {
    text-align: center;
    margin-top: 15px;
}

.login-options a {
    color: var(--primary-color);
    text-decoration: none;
}

.login-options a:hover {
    text-decoration: underline;
}

/* Chat Styles */
.chat-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 150px);
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 15px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    margin: 0;
    font-size: 18px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 80%;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    line-height: 1.5;
}

.user-message {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-top-right-radius: 4px;
}

.bot-message {
    align-self: flex-start;
    background-color: var(--gray-color);
    color: var(--dark-color);
    border-top-left-radius: 4px;
}

.message-time {
    font-size: 12px;
    margin-top: 5px;
    opacity: 0.7;
}

.chat-input {
    display: flex;
    padding: 15px;
    background-color: var(--light-color);
}

.chat-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    margin-right: 10px;
    font-size: 16px;
}

.chat-input input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.chat-input button {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.chat-input button:hover {
    background-color: var(--secondary-color);
}

.typing-indicator {
    align-self: flex-start;
    background-color: var(--gray-color);
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    display: none;
}

.typing-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    background-color: var(--dark-color);
    border-radius: 50%;
    animation: typing-animation 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing-animation {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-5px);
    }
}

/* Admin Dashboard Styles */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.dashboard-card h3 {
    color: var(--primary-color);
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.dashboard-card-large {
    grid-column: span 2;
}

.stats-number {
    font-size: 36px;
    font-weight: bold;
    margin: 15px 0;
    color: var(--primary-color);
}

.chart-container {
    height: 300px;
    margin-top: 15px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.data-table th, 
.data-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.data-table tr:hover {
    background-color: #f9f9f9;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 14px;
}

.btn-secondary {
    background-color: var(--dark-color);
}

.btn-danger {
    background-color: var(--error-color);
}

.form-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal-content {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--dark-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard-card-large {
        grid-column: span 1;
    }
    
    .chat-container {
        height: calc(100vh - 120px);
    }
    
    .message {
        max-width: 90%;
    }
}
