{% extends 'layout.html' %}

{% block title %}Admin Dashboard - Student Chatbot{% endblock %}

{% block head %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<div class="container">
    <h1>Admin Dashboard</h1>
    
    <div class="dashboard-container">
        <!-- Stats Cards -->
        <div class="dashboard-card">
            <h3>Total Students</h3>
            <div class="stats-number">{{ total_students }}</div>
        </div>
        
        <div class="dashboard-card">
            <h3>Total Conversations</h3>
            <div class="stats-number">{{ total_conversations }}</div>
        </div>
        
        <!-- Chart Card -->
        <div class="dashboard-card dashboard-card-large">
            <h3>Chat Activity</h3>
            <div class="chart-container">
                <canvas id="chat-stats-chart" data-dates="{{ chat_dates }}" data-counts="{{ chat_counts }}"></canvas>
            </div>
        </div>
        
        <!-- Actions Card -->
        <div class="dashboard-card">
            <h3>Actions</h3>
            <button id="add-student-btn" class="btn btn-block" style="margin-bottom: 10px;">Add New Student</button>
            <button id="upload-doc-btn" class="btn btn-block">Upload Document</button>
        </div>
        
        <!-- Recent Chats Card -->
        <div class="dashboard-card dashboard-card-large">
            <h3>Recent Conversations</h3>
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Question</th>
                            <th>Answer</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for chat in recent_chats %}
                        <tr>
                            <td>{{ chat[0] }}</td>
                            <td>{{ chat[1] }}</td>
                            <td>{{ chat[2]|truncate(100) }}</td>
                            <td>{{ chat[3] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Documents Card -->
        <div class="dashboard-card dashboard-card-large">
            <h3>Reference Documents</h3>
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Document Name</th>
                            <th>Upload Date</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for doc in documents %}
                        <tr>
                            <td>{{ doc[1] }}</td>
                            <td>{{ doc[2] }}</td>
                            <td>{{ doc[3] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Add Student Modal -->
    <div id="add-student-modal" class="form-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Student</h3>
                <button id="close-add-student-modal" class="close-modal">&times;</button>
            </div>
            
            <form id="add-student-form" style="max-height: 400px; overflow-y: auto;">
                <div class="form-group">
                    <label for="new-serial-no">Serial Number*</label>
                    <input type="number" id="new-serial-no" name="serial_no" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="new-roll-no">Roll Number*</label>
                    <input type="number" id="new-roll-no" name="roll_no" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="new-name">Full Name*</label>
                    <input type="text" id="new-name" name="name" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="new-street">Street</label>
                    <input type="text" id="new-street" name="street" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="new-city">City</label>
                    <input type="text" id="new-city" name="city" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="new-state">State</label>
                    <input type="text" id="new-state" name="state" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="new-pin-code">PIN Code</label>
                    <input type="text" id="new-pin-code" name="pin_code" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="new-father-name">Father's Name</label>
                    <input type="text" id="new-father-name" name="father_name" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="new-mother-name">Mother's Name</label>
                    <input type="text" id="new-mother-name" name="mother_name" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="new-phone-number">Phone Number</label>
                    <input type="text" id="new-phone-number" name="phone_number" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="new-total-days">Total Days</label>
                    <input type="number" id="new-total-days" name="total_days" class="form-control" value="180">
                </div>
                
                <div class="form-group">
                    <label for="new-days-present">Days Present</label>
                    <input type="number" id="new-days-present" name="days_present" class="form-control" value="0">
                </div>
                
                <div class="form-group">
                    <label for="new-days-absent">Days Absent</label>
                    <input type="number" id="new-days-absent" name="days_absent" class="form-control" value="0">
                </div>
                
                <div class="form-group">
                    <label for="new-major">Major</label>
                    <select id="new-major" name="major" class="form-control">
                        <option value="Computer Science">Computer Science</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Arts">Arts</option>
                        <option value="Biology">Biology</option>
                        <option value="Business">Business</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="new-current-gpa">Current GPA</label>
                    <input type="number" id="new-current-gpa" name="current_gpa" class="form-control" step="0.01" value="0.0">
                </div>
                
                <div class="form-group">
                    <label for="new-courses">Courses (comma separated)</label>
                    <input type="text" id="new-courses" name="courses" class="form-control" value="Math, Science, Computer Programming">
                </div>
                
                <div class="form-group">
                    <label for="new-date-of-birth">Date of Birth</label>
                    <input type="date" id="new-date-of-birth" name="date_of_birth" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="new-gender">Gender</label>
                    <select id="new-gender" name="gender" class="form-control">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="new-hobbies">Hobbies (comma separated)</label>
                    <input type="text" id="new-hobbies" name="hobbies" class="form-control" value="Reading, Sports">
                </div>
                
                <div class="form-group">
                    <label for="new-semester1">Semester 1 GPA</label>
                    <input type="number" id="new-semester1" name="semester1" class="form-control" step="0.01" value="0.0">
                </div>
                
                <div class="form-group">
                    <label for="new-semester2">Semester 2 GPA</label>
                    <input type="number" id="new-semester2" name="semester2" class="form-control" step="0.01" value="0.0">
                </div>
                
                <div class="form-group">
                    <label for="new-semester3">Semester 3 GPA</label>
                    <input type="number" id="new-semester3" name="semester3" class="form-control" step="0.01" value="0.0">
                </div>
                
                <div class="form-group">
                    <label for="new-semester4">Semester 4 GPA</label>
                    <input type="number" id="new-semester4" name="semester4" class="form-control" step="0.01" value="0.0">
                </div>
                
                <div class="form-group">
                    <label for="new-semester5">Semester 5 GPA</label>
                    <input type="number" id="new-semester5" name="semester5" class="form-control" step="0.01" value="0.0">
                </div>
                
                <div class="form-group">
                    <label for="new-semester6">Semester 6 GPA</label>
                    <input type="number" id="new-semester6" name="semester6" class="form-control" step="0.01" value="0.0">
                </div>
                
                <p><small>* Required fields</small></p>
                <button type="submit" class="btn btn-block">Add Student</button>
            </form>
        </div>
    </div>
    
    <!-- Upload Document Modal -->
    <div id="upload-doc-modal" class="form-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Upload Reference Document</h3>
                <button id="close-upload-doc-modal" class="close-modal">&times;</button>
            </div>
            
            <form id="upload-doc-form" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="document">Select Document</label>
                    <input type="file" id="document" name="document" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" class="form-control" rows="3"></textarea>
                </div>
                
                <button type="submit" class="btn btn-block">Upload Document</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}
