{% extends 'layout.html' %}

{% block title %}Admin Login - Student Chatbot{% endblock %}

{% block content %}
<div class="login-container">
    <h2 class="login-title">Admin Login</h2>
    
    {% if error %}
    <div class="error-message">
        {{ error }}
    </div>
    {% endif %}
    
    <form method="POST" action="{{ url_for('admin_login') }}">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        
        <button type="submit" class="btn btn-block">Login</button>
    </form>
    
    <div class="login-options">
        <p>Are you a student? <a href="{{ url_for('login') }}">Student Login</a></p>
    </div>
</div>
{% endblock %}
