{% extends 'layout.html' %}

{% block title %}Chat with Assistant{% endblock %}

{% block content %}
<div class="chat-container">
    <div class="chat-header">
        <h2>Hello, {{ name }}!</h2>
        <a href="{{ url_for('logout') }}" class="btn btn-sm">Logout</a>
    </div>
    
    <div class="chat-messages" id="chat-messages">
        <!-- Welcome message -->
        <div class="message bot-message">
            Hello {{ name }}! I'm your personal academic assistant. I can help you with information about your academic records and college policies. What would you like to know?
            <div class="message-time">{{ now }}</div>
        </div>
        
        <!-- Typing indicator -->
        <div class="typing-indicator" id="typing-indicator">
            <span class="typing-dot"></span>
            <span class="typing-dot"></span>
            <span class="typing-dot"></span>
        </div>
        
        <!-- Load chat history if any -->
        {% if chat_history %}
            {% for chat in chat_history %}
                <div class="message user-message">
                    {{ chat[0] }}
                    <div class="message-time">{{ chat[2] }}</div>
                </div>
                <div class="message bot-message">
                    {{ chat[1]|safe }}
                    <div class="message-time">{{ chat[2] }}</div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
    
    <form id="chat-form" class="chat-input">
        <input type="text" id="chat-input" placeholder="Type your question here..." autocomplete="off">
        <button type="submit">Send</button>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chat.js') }}"></script>
{% endblock %}
