<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Student Assistant Chatbot{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% endblock %}
</head>
<body>
    <header>
        <div class="header-container">
            <a href="{{ url_for('index') }}" class="logo">Dr. MCET Student Assistant</a>
            <ul class="nav-menu">
                {% if session.get('user_id') %}
                    {% if session.get('user_type') == 'admin' %}
                        <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                    {% else %}
                        <li><a href="{{ url_for('chat') }}">Chat</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Student Login</a></li>
                    <li><a href="{{ url_for('admin_login') }}">Admin Login</a></li>
                {% endif %}
            </ul>
        </div>
    </header>
    
    <main>
        {% block content %}{% endblock %}
    </main>
    
    {% block scripts %}{% endblock %}
</body>
</html>
