{% extends 'layout.html' %}

{% block title %}Student Login - Chat Assistant{% endblock %}

{% block content %}
<div class="login-container">
    <h2 class="login-title">Student Login</h2>
    
    {% if error %}
    <div class="error-message">
        {{ error }}
    </div>
    {% endif %}
    
    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="serial_no">Serial Number</label>
            <input type="text" id="serial_no" name="serial_no" class="form-control" required>
        </div>
        
        <div class="form-group">
            <label for="roll_no">Roll Number</label>
            <input type="text" id="roll_no" name="roll_no" class="form-control" required>
        </div>
        
        <button type="submit" class="btn btn-block">Login</button>
    </form>
    
    <div class="login-options">
        <p>Are you an administrator? <a href="{{ url_for('admin_login') }}">Admin Login</a></p>
    </div>
</div>
{% endblock %}
